<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <title>CodeFuller - NET Team Lead / Tech Lead Developer</title>
</head>
<body>
    <p>
        Hello!
    </p>
    <p>
        I'm a software developer from Belarus. Since June 2015 I'm working at <a href="https://ihsmarkit.com/">IHS Markit</a>. Our department develops Information Management System and Decision-making Platform.
    </p>
    <p>
        I'm a lead of backend team and in my daily work I'm using mostly .NET Core and C#.
    </p>
    <p>
        If you need to contact me, please send a message via LinkedIn.
    </p>
    <p>
        <ul class="profile-links-list">
            <li><a class="profile-link" href="https://stackoverflow.com/users/5740031/codefuller?tab=profile">My StackOverflow Profile</a></li>
            <li><a class="profile-link" href="https://github.com/CodeFuller">My GitHub Profile</a></li>
            <li><a class="profile-link" href="https://www.linkedin.com/in/marozauihar/">My LinkedIn Profile</a></li>
        </ul>
    </p>
</body>
</html>
